[SETTINGS]
scene_label = Scene
# Events with this label becone scenes in a newly creates yWriter project. 

item_category = Item
# Events assigned to this category become items in the yWriter project.

default_date_time = 2021-07-26 00:00:00
# Date/time stamp for imported yWriter scenes without date/time set.
# When converting between specific date/time and unspecific D/H/M, 
# this time stamp is used as a reference.

scene_color = 170,240,160
# Color for events imported as scenes from yWriter.

item_color = 160,230,250
# Color for events that are assigned to the "item" category.

[OPTIONS]
ignore_items = No
# No: Synchronize items with yWriter.
# Yes: Do not synchronize items with yWriter.

ignore_unspecific = No
# No: Transfer all Scenes from yWriter to Timeline. Events assigned to 
#     scenes having no specific date/time stamp get the default date
#     plus the unspecific 'D' as start date, and 'H':'M' as start time.
# Yes: Only transfer Scenes with a specific date/time stamp from yWriter to Timeline.

dhm_to_datetime = No
# Yes: Convert yWriter unspecific D/H/M to specific date/time when synchronizing from Timeline.
#      Use the date from default_date_time as a reference. Time is 'H':'M'.
# Precondition:
# ignore_items = No AND datetime_to_dhm = No

datetime_to_dhm = No
# Yes: Convert yWriter spcific date/time to unspecific D/H/M when synchronizing from Timeline.
#      Use the date from default_date_time as a reference. H, M are taken from the scene time.
# Precondition:
# ignore_items = No AND dhm_to_datetime = No

single_backup = Yes
# Yes: Overwrite existing backup file. Extension = .bak
# No: Create a new, numbered backup file. Extension = .bkxxxx
