[SETTINGS]

scene_label = Scene
# Events with this label becone scenes in a newly creates yWriter project. 

item_category = Item
# Events assigned to this category become items in the yWriter project.

default_date_time = 2021-07-26 00:00:00
# Date/time stamp for imported yWriter scenes without date/time set.

scene_color = 170,240,160
# Color for events imported as scenes from yWriter.

item_color = 160,230,250
# Color for events that are assigned to the "item" category.

[OPTIONS]

ignore_items = No
# No: Synchronize items with yWriter.
# Yes: Do not synchronize items with yWriter.

ignore_unspecific = No
# No: Transfer all Scenes from yWriter to Timeline. Events assigned to scenes having no specific date/time stamp get the default date/time.
# Yes: Only transfer Scenes with a specific date/time stamp from yWriter to Timeline.

single_backup = Yes
# Yes: Overwrite existing backup file. Extension = .bak
# No: Create a new, numbered backup file. Extension = .bkxxxx
